# DAB__Boisson

DAB.WebApplication/: DAB.WebApplication.sln
DAB.WebApplication/DAB.DBARepositories/: DAB.DBARepositories.csproj
DAB.WebApplication/DAB.DBARepositories/ExceptionMessage/: AlreadyExistBoissonException.cs
DAB.WebApplication/DAB.DBARepositories/Repository/: BoissonRepository.cs  RecetteRepository.cs
DAB.WebApplication/DAB.Data/: DAB.Data.csproj  DabDbContext.cs
DAB.WebApplication/DAB.Data/Migrations/: 20240219210737_mp.Designer.cs  20240219210737_mp.cs  20240222210714_kk.Designer.cs  20240222210714_kk.cs  20240222210726_kkm.Designer.cs  20240222210726_kkm.cs  20240225153208_kkkkk.Designer.cs  20240225153208_kkkkk.cs  20240225161327_mig2.Designer.cs  20240225161327_mig2.cs  20240621160718_testnew.Designer.cs  20240621160718_testnew.cs  20240626172428_jj.Designer.cs  20240626172428_jj.cs  20240626173123_jp.Designer.cs  20240626173123_jp.cs  20240701171556_kip.Designer.cs  20240701171556_kip.cs  20240701175847_kipp.Designer.cs  20240701175847_kipp.cs  20240702151337_test2.Designer.cs  20240702151337_test2.cs  (+9 more)
DAB.WebApplication/DAB.Domain/: DAB.Domain.csproj
DAB.WebApplication/DAB.Service/: DAB.Service.csproj
DAB.WebApplication/DAB.Service/ExceptionMessage/: NotFoundException.cs  executionException.cs
DAB.WebApplication/DAB.Service/IRepository/: IIngredientRepository.cs  IRecetteIngrediantRepository.cs  IRecetteRepository.cs  IboissonRepo.cs
DAB.WebApplication/DAB.Service/Repository/: BoissonRepository.cs  IngredientRepository.cs  RecetteIngrediantRepository.cs  RecetteRepository.cs
DAB.WebApplication/DAB.Test/: DAB.Test.csproj  UnitTest1.cs
DAB.WebApplication/DAB.Web/: DAB.Web.csproj  Program.cs  appsettings.json
DAB.WebApplication/DAB.Web/AutoMap.Helper/: AutoMappingProfiles.cs
DAB.WebApplication/DAB.Web/Controllers/: BoissonController.cs  HomeController.cs  IngrediantController.cs  RecetteController.cs  test.cs
DAB.WebApplication/DAB.Web/Models/: BoissonModele.cs  BoissonViewModele.cs  CheckboxList_model.cs  ErrorViewModel.cs  IngredientModele.cs  IngredientViewModele.cs  REcetteModele.cs  RecetteIngredientModele.cs  RecetteViewModele.cs  RecipeCreateViewModel.cs  objectMapper.cs
DAB.WebApplication/DAB.Web/Properties/: launchSettings.json
DAB.WebApplication/DAB.Web/Views/: _ViewImports.cshtml
DAB.WebApplication/DAB.Web/Views/Boisson/: Create.cshtml  Index.cshtml
DAB.WebApplication/DAB.Web/Views/Home/: Index.cshtml
DAB.WebApplication/DAB.Web/Views/Ingrediant/: AddIngrediant.cshtml  FindAll_Ingrediant.cshtml  Index.cshtml  create.cshtml
DAB.WebApplication/DAB.Web/Views/Recette/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DAB.WebApplication/DAB.Web/Views/Shared/: _Layout.cshtml
DAB.WebApplication/DAB.Web/service/: Irepository.cs  Iservice.cs  Service.cs
DAB.WebApplication/DBA.RespositoriesService1/: DBA.RespositoriesService1.csproj  Iservice1.cs  Iservice2.cs  Service1.cs
DAB.WebApplication/DBA.RespositoriesService1/Modele/: BoissonViewModel.cs  IngrediantViewModel.cs  IngrediantViewModelee.cs  RecetteViewModel.cs  RecetteViewModelee.cs
Distributeur_Auto_Boisson_Solution/: Distributeur_Auto_Boisson_Solution.sln
Distributeur_Auto_Boisson_Solution/Distributeur_Auto_Boisson.Domain/: Distributeur_Auto_Boisson.Domain.csproj  Global.asax  Global.asax.cs
InDistributeur_Auto_Boisson.Solution/: InDistributeur_Auto_Boisson.Solution.sln
InDistributeur_Auto_Boisson.Solution/Distributeur_Auto_Boisson.WebApplication/: Distributeur_Auto_Boisson.WebApplication.csproj  Global.asax  Global.asax.cs  Web.config
InDistributeur_Auto_Boisson.Solution/InDistributeur_Auto_Boisson.Domain/: Class1.cs
InDistributeur_Auto_Boisson.Solution/InDistributeur_Auto_Boisson.Service/: Class1.cs
InDistributeur_Auto_Boisson.Solution/TestProject/: TestProject.csproj  UnitTest1.cs
new app/DAB_Automatique.Web/: DAB_Automatique.Web.sln
(+48 files in other folders)
