<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAB.Domain\DAB.Domain.csproj" />
    <ProjectReference Include="..\DAB.Service\DAB.Service.csproj" />
  </ItemGroup>

</Project>
